.mapboxgl-marker
  @extend .ion-location
  color: $color-text-white
  font-size: 3rem

  // Fix alignment
  top: -2.5rem !important
  left: -0.5rem !important

  text-shadow: 0 -1px 0px rgba(0,0,0,0.1)
