// Stuff to sort later

.bio-previews
  @include list-unformatted

  display: flex

  li
    flex: 1

    padding: 0 5%

    img
      width: 100%

    h6
      text-align: center

    a
      @include no-underline

.mapboxgl-ctrl-logo
  display: none !important
