// Colours for show_type periods

$color-in-house: lighten($color-background, 10%)
$color-fringe: darken($color-urn-orange, 10%)
$color-edinburgh: #3CD861
$color-lakeside: #4AAEDB
$color-stuff: #E20013
$color-fundraiser: darken(#E296D1, 30%)

@mixin show-show_type-circle
  &:before
    @extend .ion
    color: darken($color-grey, 4%)
    content: "\f21b"
    padding-left: 1px
    padding-right: 4px
    font-size: 0.95em
  &:before:hover
    // Prevent anchor underline leak
    text-decoration: none !important

.show_type-icon
  @include show-show_type-circle
  &:before
    padding-right: 6px

// Circles in show_list.html
.show-list-show_type, .person-show-show_type, .show_type-icon
  &.show_type-in-house:before
    color: $color-in-house !important
  &.show_type-fringe:before, &.show_type-uncut:before
    color: $color-fringe !important
  &.show_type-edinburgh:before, &.show_type-previews:before
    color: $color-edinburgh !important
  &.show_type-lakeside:before
    color: $color-lakeside !important
  &.show_type-stuff:before
    color: $color-stuff !important
  &.show_type-fundraiser:before
    color: $color-fundraiser !important

// Background of show_type meta-col col
.show-show_type
  $opacity-jigging: 0.8
  .show_type-in-house
    background: rgba($color-in-house, $opacity-jigging)
  .show_type-fringe, .show_type-uncut
    background: rgba($color-fringe, $opacity-jigging)
  .show_type-edinburgh, .show_type-previews
    background: rgba($color-edinburgh, $opacity-jigging)
  .show_type-lakeside
    background: rgba($color-lakeside, $opacity-jigging)
  .show_type-stuff
    background: rgba($color-stuff, $opacity-jigging)
  .show_type-fundraiser
    background: rgba($color-fundraiser, $opacity-jigging)

// Breadcrumbs
@include breadcrumb-color("in-house", $color-in-house)
@include breadcrumb-color("fringe", darken($color-fringe, 20%))
@include breadcrumb-color("uncut", darken($color-fringe, 20%))
@include breadcrumb-color("edinburgh", darken($color-edinburgh, 30%))
@include breadcrumb-color("previews", darken($color-edinburgh, 30%))
@include breadcrumb-color("lakeside", darken($color-lakeside, 10%))
@include breadcrumb-color("stuff", $color-stuff)
@include breadcrumb-color("fundraiser", $color-fundraiser)

// Show_type pages
@include breadcrumb-color("show_types", $color-show_types)
